\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wilson2014}
\citation{Whittle1979}
\citation{Robbins1952,Bubeck2012}
\citation{2018a}
\babel@aux{british}{}
\newlabel{intro}{{1}{1}{}{section.1}{}}
\citation{Jordan2015}
\citation{steenwinckel2018self,Sutton1998e}
\citation{Langford2008}
\citation{Tewari2017}
\citation{Wang2005a}
\citation{Lu2010}
\citation{Kaelbling1996}
\citation{Abe2003}
\citation{Strehl2006}
\citation{Sarkar1991}
\citation{Langford2008}
\citation{Langford2008}
\citation{Lai1985}
\citation{Tang2013}
\citation{Katehakis1986,Tewari2017}
\citation{Rabbi2015}
\citation{Shen2015}
\citation{Li2011}
\citation{Li2012}
\citation{BibEntry2018Aug2}
\citation{BibEntry2018Aug3}
\citation{BibEntry2018Aug1}
\citation{BibEntry2018AugA}
\citation{BibEntry2018AugB}
\citation{kruijswijk2018streamingbandit}
\citation{Agarwal2016}
\citation{2018}
\citation{striatum}
\citation{SMPyBandits}
\citation{Langford2007}
\citation{Hido2013}
\citation{Abadi2016}
\citation{Agrawal1995}
\citation{Gandrud2016}
\citation{Li2010}
\newlabel{formalizationandimplementation}{{2}{4}{}{section.2}{}}
\citation{Auer2002,Langford2008}
\citation{Bubeck2012}
\citation{Slivkins2014}
\citation{May2012}
\citation{Chu2009}
\citation{Li2010}
\citation{kruijswijk2018streamingbandit}
\newlabel{formalization}{{2.1}{5}{}{subsection.2.1}{}}
\newlabel{formalization}{{2.1.1}{5}{}{subsubsection.2.1.1}{}}
\newlabel{formalization}{{2.1.2}{5}{}{subsubsection.2.1.2}{}}
\newlabel{formalization}{{2.1.3}{5}{}{subsubsection.2.1.3}{}}
\citation{Kuleshov2014}
\citation{Zheng2016a}
\newlabel{formalization}{{2.1.4}{6}{}{subsubsection.2.1.4}{}}
\newlabel{eq:1}{{1}{6}{}{equation.2.1}{}}
\newlabel{eq:2}{{2}{6}{}{equation.2.2}{}}
\newlabel{implementation}{{2.2}{6}{}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of {\fontseries  {b}\selectfont  contextual}'s basic structure. The context feature matrix returned by get\_context() is only taken into account by CMAB policies, and may be ignored by MAB policies.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmab_chart}{{1}{6}{Diagram of \pkg {contextual}'s basic structure. The context feature matrix returned by get\_context() is only taken into account by CMAB policies, and may be ignored by MAB policies.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The percentage each of the three arms of the bandit was chosen by the policy over all simulations per time step $t$. The plot represents the progression of this percentage for each time step from 1 to 100.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:section_2_3}{{2}{9}{The percentage each of the three arms of the bandit was chosen by the policy over all simulations per time step $t$. The plot represents the progression of this percentage for each time step from 1 to 100.\relax }{figure.caption.2}{}}
\newlabel{basicusage}{{3}{9}{}{section.3}{}}
\citation{Sutton1998e}
\citation{Auer2002}
\citation{Auer2002}
\citation{Agrawal2011}
\citation{Eckles2014}
\citation{Vermorel2005}
\citation{Brezzi2002}
\citation{Kaptein2016a}
\citation{Langford2008}
\citation{Li2010}
\citation{Agrawal2012a}
\citation{Eckles2014}
\citation{Riquelme2018}
\citation{Li2011}
\citation{Nicol2014}
\citation{Dudik2011}
\newlabel{implbp}{{3.1}{10}{}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An overview of {\fontseries  {b}\selectfont  contextual}'s predefined contextual and context-free policy classes.\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{table:overview_policies}{{1}{10}{An overview of \pkg {contextual}'s predefined contextual and context-free policy classes.\relax }{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An overview of {\fontseries  {b}\selectfont  contextual}'s predefined synthetic and offline bandit classes.\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{table:overview_bandits}{{2}{10}{An overview of \pkg {contextual}'s predefined synthetic and offline bandit classes.\relax }{section*.20}{}}
\newlabel{basicsc}{{3.2}{10}{}{subsection.3.2}{}}
\newlabel{scen}{{3.2.1}{10}{}{subsubsection.3.2.1}{}}
\citation{Briggs1997}
\citation{Kohavi2007}
\newlabel{ncp}{{3.2.2}{11}{}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average reward (left) and cumulative reward rate (equaling click-through rate, right) of $\epsilon $-first and $\epsilon $-greedy policies.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:section_3_2_1}{{3}{12}{Average reward (left) and cumulative reward rate (equaling click-through rate, right) of $\epsilon $-first and $\epsilon $-greedy policies.\relax }{figure.caption.21}{}}
\citation{Li2010}
\newlabel{addingctx}{{3.2.3}{13}{}{subsubsection.3.2.3}{}}
\citation{R6}
\citation{Wirfs-Brock1990}
\citation{wickham2014advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average reward (left) and cumulative reward rate (equaling click-through rate, right) of LinUCB, $\epsilon $-first and $\epsilon $-greedy policies.\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:section_3_2_2}{{4}{14}{Average reward (left) and cumulative reward rate (equaling click-through rate, right) of LinUCB, $\epsilon $-first and $\epsilon $-greedy policies.\relax }{figure.caption.22}{}}
\newlabel{classstructure}{{4}{14}{}{section.4}{}}
\newlabel{classsystem}{{4.1}{14}{}{subsection.4.1}{}}
\citation{Rumbaugh2004}
\newlabel{mainclasses}{{4.2}{15}{}{subsection.4.2}{}}
\citation{Riquelme2018}
\citation{Li2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview hightlighting the versatility of contextual's Plot() class. From left to right, and top to bottom: 1. Grayscale plot 2. Plotting individual simulation traces 3. Cumulative reward with standard deviation over simulations 4. Dispersion plot (here, variance) 5. Color plot with 95\% confidence interval 6. Arm choice percentage plot. \relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:section_4_2_plot}{{5}{25}{Overview hightlighting the versatility of contextual's Plot() class. From left to right, and top to bottom: 1. Grayscale plot 2. Plotting individual simulation traces 3. Cumulative reward with standard deviation over simulations 4. Dispersion plot (here, variance) 5. Color plot with 95\% confidence interval 6. Arm choice percentage plot. \relax }{figure.caption.23}{}}
\newlabel{extending}{{5}{25}{}{section.5}{}}
\newlabel{ContextualBernoulliBandit}{{5.1}{25}{}{subsection.5.1}{}}
\newlabel{epsfirst}{{5.2}{26}{}{subsection.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\epsilon $-first\relax }}{27}{algorithm.1}\protected@file@percent }
\newlabel{Alg:EpsilonFirst}{{1}{27}{$\epsilon $-first\relax }{algorithm.1}{}}
\citation{Sutton1998e}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces To the left, Epsilon First policy's cumulative regret over time. To the right, the percentage of simulations per time step for which each of the bandit's three arms where chosen. As can be observed in the arm choice plot, after fifty steps of exploration, the policy has settled overwhelmingly on arm one. On exploiting this arm, from thereon, it suffers significantly less regret than before.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:section_5_2}{{6}{29}{To the left, Epsilon First policy's cumulative regret over time. To the right, the percentage of simulations per time step for which each of the bandit's three arms where chosen. As can be observed in the arm choice plot, after fifty steps of exploration, the policy has settled overwhelmingly on arm one. On exploiting this arm, from thereon, it suffers significantly less regret than before.\relax }{figure.caption.24}{}}
\newlabel{epsgreedy}{{5.3}{29}{}{subsection.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\epsilon $-greedy\relax }}{30}{algorithm.2}\protected@file@percent }
\newlabel{Alg:EpsilonGreedy}{{2}{30}{$\epsilon $-greedy\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces To the left, Epsilon Greedy policy's cumulative regret over time. To the right, the percentage of simulations per time step for which each of the bandit's three arms where chosen. The Epsilon Greedy policy starts to both explore and exploit right from the start, gradually choosing the best arm more and more.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:section_5_3}{{7}{31}{To the left, Epsilon Greedy policy's cumulative regret over time. To the right, the percentage of simulations per time step for which each of the bandit's three arms where chosen. The Epsilon Greedy policy starts to both explore and exploit right from the start, gradually choosing the best arm more and more.\relax }{figure.caption.25}{}}
\citation{Li2010}
\citation{Li2010}
\newlabel{linucbc}{{5.4}{32}{}{subsection.5.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LinUCB with linear disjoint models\relax }}{32}{algorithm.3}\protected@file@percent }
\newlabel{Alg:LinUCBDisjoint}{{3}{32}{LinUCB with linear disjoint models\relax }{algorithm.3}{}}
\citation{Presman1991}
\citation{Cesa-Bianchi1998,Kirkpatrick1983}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top left a plot of Epsilon Greedy versus LinUCB policies' cumulative regret over time. Top middle and right, Epsilon Greedy and LinUCB policies' average arm choice percentage per $t$, which indicate that, overall, both policies choose each arm about equally often. To see why LinUCB is able to do better than Epsilon Greedy, we need to look at the bottom row, whose three plots reperesent LinUCB's average arm choice percentage by context feature. These bottom row plots show how LinUCB is able to make use of contextual features to map actions to rewards.\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:section_5_4}{{8}{35}{Top left a plot of Epsilon Greedy versus LinUCB policies' cumulative regret over time. Top middle and right, Epsilon Greedy and LinUCB policies' average arm choice percentage per $t$, which indicate that, overall, both policies choose each arm about equally often. To see why LinUCB is able to do better than Epsilon Greedy, we need to look at the bottom row, whose three plots reperesent LinUCB's average arm choice percentage by context feature. These bottom row plots show how LinUCB is able to make use of contextual features to map actions to rewards.\relax }{figure.caption.26}{}}
\newlabel{subclpb}{{6}{35}{}{section.6}{}}
\citation{Strehl2006a}
\citation{Li2012,Li2011}
\citation{Mandel2016,Tewari2017}
\citation{Bastani2015}
\citation{Strehl2010}
\citation{Li2012,Li2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces To the left, both policies' cumulative regret over time. Middle and right, the percentage of simulations per time step for which each of the bandit's three arms where chosen. In the rightmost plot, it can be observed that, in contrast to its non-annealing cousin, the annealing policy is able to explore the sub-optimal arms less and less over time.\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:section_5_2}{{9}{37}{To the left, both policies' cumulative regret over time. Middle and right, the percentage of simulations per time step for which each of the bandit's three arms where chosen. In the rightmost plot, it can be observed that, in contrast to its non-annealing cousin, the annealing policy is able to explore the sub-optimal arms less and less over time.\relax }{figure.caption.27}{}}
\newlabel{offl}{{7}{37}{}{section.7}{}}
\citation{Bottou2013,Swaminathan2015}
\citation{Li2011}
\citation{Nicol2014}
\citation{Li2012,Li2011}
\citation{Nicol2014}
\citation{Li2011}
\citation{lebera}
\newlabel{offli}{{7.1}{38}{}{subsection.7.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Replay Policy Evaluator\relax }}{38}{algorithm.4}\protected@file@percent }
\newlabel{Alg:LiBandit}{{4}{38}{Replay Policy Evaluator\relax }{algorithm.4}{}}
\citation{Austin2011}
\citation{Imbens2015,Pearl2009}
\citation{Horvitz1952}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LinUCBHybridPolicy evaluated with OfflineReplayEvaluatorBandit. As the original logging policy randomly allocated actions to each of ten available arms, the logged and evaluated policy's actions correspond to each other about $1/K = 1/10$ or 1,000 out of the original 10,0000 events.\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:offline_bandit}{{10}{41}{LinUCBHybridPolicy evaluated with OfflineReplayEvaluatorBandit. As the original logging policy randomly allocated actions to each of ten available arms, the logged and evaluated policy's actions correspond to each other about $1/K = 1/10$ or 1,000 out of the original 10,0000 events.\relax }{figure.caption.28}{}}
\citation{kruijswijk2018streamingbandit}
\citation{Agarwal2014}
\citation{Dudik2011}
\citation{Swaminathan2015}
\citation{Li2010}
\citation{Li2010}
\citation{Chu2009}
\citation{Li2010}
\newlabel{repl}{{8}{42}{}{section.8}{}}
\newlabel{datadesc}{{8.1}{42}{}{subsection.8.1}{}}
\citation{IdreosGNMMK12}
\citation{Li2010}
\newlabel{dataimp}{{8.2}{43}{}{subsection.8.2}{}}
\newlabel{custom}{{8.3}{43}{}{subsection.8.3}{}}
\citation{Li2010}
\citation{Li2010}
\citation{Li2010}
\newlabel{rslts}{{8.4}{45}{}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Replication of Figure 4b "CTRs in evaluation data with varying data sizes in the learning bucket." from \cite  {Li2010}. The plots represent the click through rates for different policies after one day of learning for each of six different levels of sparsity.\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:section_8_bar}{{11}{46}{Replication of Figure 4b "CTRs in evaluation data with varying data sizes in the learning bucket." from \cite {Li2010}. The plots represent the click through rates for different policies after one day of learning for each of six different levels of sparsity.\relax }{figure.caption.29}{}}
\citation{Li2010}
\citation{Gandrud2016}
\citation{Stodden2013}
\citation{Buckheit1995}
\citation{Mesirov2010}
\citation{RCore}
\citation{Tippmann2015}
\citation{2012}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A plot of the cumulative reward rate (equals click-through rate) for EGreedy, EGreedySeg, LinUCB Dis, LinUCB Hyb, UCB1, and UCB1Seg policies over eight days of events from the Yahoo dataset at 1\% sparsity. The dotted lines represent blocks consisting of 24 hours worth of data---the lines are not equidistant as the number of data points of these 24 hours differs per block. The plot's sinusoidal wave pattern reflects visitors' overall average cyclical daily waxing and waning click-through tendency.\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:section_8_plot}{{12}{47}{A plot of the cumulative reward rate (equals click-through rate) for EGreedy, EGreedySeg, LinUCB Dis, LinUCB Hyb, UCB1, and UCB1Seg policies over eight days of events from the Yahoo dataset at 1\% sparsity. The dotted lines represent blocks consisting of 24 hours worth of data---the lines are not equidistant as the number of data points of these 24 hours differs per block. The plot's sinusoidal wave pattern reflects visitors' overall average cyclical daily waxing and waning click-through tendency.\relax }{figure.caption.30}{}}
\newlabel{future}{{9}{47}{}{section.9}{}}
\citation{Dudik2011}
\bibdata{jss}
\bibcite{Abadi2016}{{1}{2016}{{Abadi \emph  {et~al.}}}{{Abadi, Barham, Chen, Chen, Davis, Dean, Devin, Ghemawat, Irving, and Isard}}}
\bibcite{Abe2003}{{2}{2003}{{Abe \emph  {et~al.}}}{{Abe, Biermann, and Long}}}
\bibcite{BibEntry2018AugA}{{3}{2018}{{ABTasty}}{{}}}
\bibcite{BibEntry2018AugB}{{4}{2018}{{Adobe}}{{}}}
\bibcite{Agarwal2016}{{5}{2016}{{Agarwal \emph  {et~al.}}}{{Agarwal, Bird, Cozowicz, Hoang, Langford, Lee, Li, Melamed, Oshri, and Ribas}}}
\bibcite{Agarwal2014}{{6}{2014}{{Agarwal \emph  {et~al.}}}{{Agarwal, Hsu, Kale, Langford, Li, and Schapire}}}
\bibcite{Agrawal1995}{{7}{1995}{{Agrawal}}{{}}}
\bibcite{Agrawal2011}{{8}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{Agrawal2012a}{{9}{2012}{{Agrawal and Goyal}}{{}}}
\bibcite{Auer2002}{{10}{2002}{{Auer \emph  {et~al.}}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{Austin2011}{{11}{2011}{{Austin}}{{}}}
\bibcite{Bastani2015}{{12}{2015}{{Bastani and Bayati}}{{}}}
\bibcite{SMPyBandits}{{13}{2018}{{Besson}}{{}}}
\bibcite{Bottou2013}{{14}{2013}{{Bottou \emph  {et~al.}}}{{Bottou, Peters, Qui\IeC {\~n}onero-Candela, Charles, Chickering, Portugaly, Ray, Simard, and Snelson}}}
\bibcite{Brezzi2002}{{15}{2002}{{Brezzi and Lai}}{{}}}
\bibcite{Briggs1997}{{16}{1997}{{Briggs and Hollis}}{{}}}
\bibcite{Bubeck2012}{{17}{2012}{{Bubeck \emph  {et~al.}}}{{Bubeck, Cesa-Bianchi \emph  {et~al.}}}}
\bibcite{Buckheit1995}{{18}{1995}{{Buckheit and Donoho}}{{}}}
\bibcite{Cesa-Bianchi1998}{{19}{1998}{{Cesa-Bianchi and Fischer}}{{}}}
\bibcite{R6}{{20}{2017}{{Chang}}{{}}}
\bibcite{Chu2009}{{21}{2009}{{Chu \emph  {et~al.}}}{{Chu, Park, Beaupre, Motgi, Phadke, Chakraborty, and Zachariah}}}
\bibcite{Dudik2011}{{22}{2011}{{Dud{\'{i}}k \emph  {et~al.}}}{{Dud{\'{i}}k, Langford, and Li}}}
\bibcite{Eckles2014}{{23}{2014}{{Eckles and Kaptein}}{{}}}
\bibcite{Gandrud2016}{{24}{2016}{{Gandrud}}{{}}}
\bibcite{2018a}{{25}{2018}{{Gelman}}{{}}}
\bibcite{BibEntry2018Aug2}{{26}{2018}{{Google}}{{}}}
\bibcite{Hido2013}{{27}{2013}{{Hido \emph  {et~al.}}}{{Hido, Tokui, and Oda}}}
\bibcite{Horvitz1952}{{28}{1952}{{Horvitz and Thompson}}{{}}}
\bibcite{IdreosGNMMK12}{{29}{2012}{{Idreos \emph  {et~al.}}}{{Idreos, Groffen, Nes, Manegold, Mullender, and Kersten}}}
\bibcite{Imbens2015}{{30}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{Jordan2015}{{31}{2015}{{Jordan and Mitchell}}{{}}}
\bibcite{Kaelbling1996}{{32}{1996}{{Kaelbling \emph  {et~al.}}}{{Kaelbling, Littman, and Moore}}}
\bibcite{Kaptein2016a}{{33}{2016}{{Kaptein \emph  {et~al.}}}{{Kaptein, Van~Emden, and Iannuzzi}}}
\bibcite{Katehakis1986}{{34}{1986}{{Katehakis and Derman}}{{}}}
\bibcite{Kirkpatrick1983}{{35}{1983}{{Kirkpatrick \emph  {et~al.}}}{{Kirkpatrick, Gelatt, and Vecchi}}}
\bibcite{Kohavi2007}{{36}{2007}{{Kohavi \emph  {et~al.}}}{{Kohavi, Henne, and Sommerfield}}}
\bibcite{kruijswijk2018streamingbandit}{{37}{2018}{{Kruijswijk \emph  {et~al.}}}{{Kruijswijk, Parvinen, van Emden, and Kaptein}}}
\bibcite{Kuleshov2014}{{38}{2014}{{Kuleshov and Precup}}{{}}}
\bibcite{Lai1985}{{39}{1985}{{Lai and Robbins}}{{}}}
\bibcite{Langford2007}{{40}{2007}{{Langford \emph  {et~al.}}}{{Langford, Li, and Strehl}}}
\bibcite{Langford2008}{{41}{2008}{{Langford and Zhang}}{{}}}
\bibcite{lebera}{{42}{2018}{{Lebera}}{{}}}
\bibcite{Li2012}{{43}{2012}{{Li \emph  {et~al.}}}{{Li, Chu, Langford, Moon, and Wang}}}
\bibcite{Li2010}{{44}{2010}{{Li \emph  {et~al.}}}{{Li, Chu, Langford, and Schapire}}}
\bibcite{Li2011}{{45}{2011}{{Li \emph  {et~al.}}}{{Li, Chu, Langford, and Wang}}}
\bibcite{Li2016}{{46}{2016}{{Li}}{{}}}
\bibcite{Lu2010}{{47}{2010}{{Lu \emph  {et~al.}}}{{Lu, P{\'a}l, and P{\'a}l}}}
\bibcite{Mandel2016}{{48}{2016}{{Mandel \emph  {et~al.}}}{{Mandel, Liu, Brunskill, and Popovic}}}
\bibcite{May2012}{{49}{2012}{{May \emph  {et~al.}}}{{May, Korda, Lee, and Leslie}}}
\bibcite{Mesirov2010}{{50}{2010}{{Mesirov}}{{}}}
\bibcite{BibEntry2018Aug1}{{51}{2018}{{Mixpanel}}{{}}}
\bibcite{2012}{{52}{2012}{{Muenchen}}{{}}}
\bibcite{Nicol2014}{{53}{2014}{{Nicol}}{{}}}
\bibcite{striatum}{{54}{2018}{{NTUCSIE-CLLab}}{{}}}
\bibcite{BibEntry2018Aug3}{{55}{2018}{{Optimizely}}{{}}}
\bibcite{Pearl2009}{{56}{2009}{{Pearl}}{{}}}
\bibcite{Presman1991}{{57}{1991}{{Presman}}{{}}}
\bibcite{RCore}{{58}{2018}{{R Core Team}}{{}}}
\bibcite{Rabbi2015}{{59}{2015}{{Rabbi \emph  {et~al.}}}{{Rabbi, Aung, Zhang, and Choudhury}}}
\bibcite{Riquelme2018}{{60}{2018}{{Riquelme \emph  {et~al.}}}{{Riquelme, Tucker, and Snoek}}}
\bibcite{Robbins1952}{{61}{1952}{{Robbins}}{{}}}
\bibcite{Rumbaugh2004}{{62}{2004}{{Rumbaugh \emph  {et~al.}}}{{Rumbaugh, Jacobson, and Booch}}}
\bibcite{Sarkar1991}{{63}{1991}{{Sarkar}}{{}}}
\bibcite{Shen2015}{{64}{2015}{{Shen \emph  {et~al.}}}{{Shen, Wang, Jiang, and Zha}}}
\bibcite{Slivkins2014}{{65}{2014}{{Slivkins}}{{}}}
\bibcite{steenwinckel2018self}{{66}{2018}{{Steenwinckel \emph  {et~al.}}}{{Steenwinckel, De~Backere, Nelis, Ongenae, and De~Turck}}}
\bibcite{Stodden2013}{{67}{2013}{{Stodden \emph  {et~al.}}}{{Stodden, Guo, and Ma}}}
\bibcite{Strehl2010}{{68}{2010}{{Strehl \emph  {et~al.}}}{{Strehl, Langford, Li, and Kakade}}}
\bibcite{Strehl2006a}{{69}{2006{a}}{{Strehl \emph  {et~al.}}}{{Strehl, Li, Wiewiora, Langford, and Littman}}}
\bibcite{Strehl2006}{{70}{2006{b}}{{Strehl \emph  {et~al.}}}{{Strehl, Mesterharm, Littman, and Hirsh}}}
\bibcite{Sutton1998e}{{71}{1998}{{Sutton and Barto}}{{}}}
\bibcite{Swaminathan2015}{{72}{2015}{{Swaminathan and Joachims}}{{}}}
\bibcite{Tang2013}{{73}{2013}{{Tang \emph  {et~al.}}}{{Tang, Rosales, Singh, and Agarwal}}}
\bibcite{Tewari2017}{{74}{2017}{{Tewari and Murphy}}{{}}}
\bibcite{Tippmann2015}{{75}{2015}{{Tippmann}}{{}}}
\bibcite{Vermorel2005}{{76}{2005}{{Vermorel and Mohri}}{{}}}
\bibcite{Wang2005a}{{77}{2005}{{Wang \emph  {et~al.}}}{{Wang, Kulkarni, and Poor}}}
\bibcite{Whittle1979}{{78}{1979}{{Whittle}}{{}}}
\bibcite{wickham2014advanced}{{79}{2014}{{Wickham}}{{}}}
\bibcite{Wilson2014}{{80}{2014}{{Wilson \emph  {et~al.}}}{{Wilson, Geana, White, Ludvig, and Cohen}}}
\bibcite{Wirfs-Brock1990}{{81}{1990}{{Wirfs-Brock \emph  {et~al.}}}{{Wirfs-Brock, Wilkerson, and Wiener}}}
\bibcite{2018}{{82}{2018}{{Yelp}}{{}}}
\bibcite{Zheng2016a}{{83}{2016}{{Zheng and Hua}}{{}}}
\newlabel{uml}{{10}{54}{}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\fontseries  {b}\selectfont  contextual} UML Class Diagram\relax }}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:contextual_class}{{13}{54}{\pkg {contextual} UML Class Diagram\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\fontseries  {b}\selectfont  contextual} UML Sequence Diagram\relax }}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:contextual_sequence}{{14}{55}{\pkg {contextual} UML Sequence Diagram\relax }{figure.caption.32}{}}
